# qingTest

./: pom.xml
src/main/java/com/qingshan/mall/model/: AddressInfo.java  EmojiRegexUtil.java  ErrorCodeEnum.java  RedisKey.java  RedisUtils.java  SecurityUtils.java  SerialBusType.java  ServiceException.java  Student.java  StudentInfo.java  ValidatorUtils.java
src/main/java/com/qingshan/mall/qingTest/: demo01.java
src/main/resources/: application.properties
