server.port=5678

#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=!E94za7DfUKH

#表名前缀，生成相关文件删除前缀
table.prefix=t_
#需要生成的表，空或*生成所有，多表使用“,”分隔
db.tables=t_invoice_store
#主键是否自增
primary.auto.increment=true
#生成文件位置,java文件不需要带路径，包名中包含了路径
java.path=D:/project/work/mall/mall-order/mall-order-service/src/main/java/
xml.path=D:/project/work/mall/mall-order/mall-order-service/src/main/resources/mapper
#生成mapper接口后缀
mapper.java.suffix=Mapper
#生成mapper配置文件后缀
mapper.xml.suffix=Mapper
#生成mapper接口包名
mapper.java.package=com.yishi.mall.user.mapper
#生成模型文件包名
model.package=com.yishi.mall.user.model
#自定义创建时间字段名,默认create_time,该字段存在表明时间自动生成，mapper里面新增修改不修改该字段
custom_create_time=createTime
#自定义修改时间字段名，默认modify_time,,该字段存在表明时间自动更新，mapper里面新增修改不修改该字段
custom_modify_time=updateTime
